{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vite/client"],

    // Emit
    "noEmit": true,
    "sourceMap": true,
    "removeComments": false,

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Editor Support
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    // React
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    // Interop Constraints
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Language and Environment
    "target": "ESNext",
    "useDefineForClassFields": true,

    // Skip type checking of declaration files
    "skipLibCheck": true,

    // Base URL for module resolution
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Allow importing TypeScript files with extensions
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "references": []
}